# Diplom

docs/: SI.docx
docs/Systemintegration/: SI.docx  comp-FloodingAlerter.vsdx  dmi.json  package.uxf  seq-Worker.vsdx
src/corp/Corp/: CodeMap1.dgml  Corp.sln
src/corp/Corp/Corp.Applications.FloodingAlerter.Backend/: BackendProgram.cs  BackendStartup.cs  Corp.Applications.FloodingAlerter.Backend.csproj  Program.cs  Startup.cs
src/corp/Corp/Corp.Applications.FloodingAlerter.Backend/Properties/: launchSettings.json
src/corp/Corp/Corp.Applications.FloodingAlerter.TermialClient/: Corp.Applications.FloodingAlerter.TermialClient.csproj  Program.cs  TerminalClientProgram.cs
src/corp/Corp/Corp.Applications.FloodingAlerter.TerminalClient/: Corp.Applications.FloodingAlerter.TerminalClient.csproj  Program.cs
src/corp/Corp/Corp.Environment/: Corp.Environment.csproj  Program.cs
src/corp/Corp/Corp.Resources/Infrastructure/: Endpoints.cs
src/corp/Corp/Corp.Services.Contracts/: Class1.cs  Corp.Services.Contracts.csproj  DownloadDataService.cs  FloodingAlertWorkflowService.cs  IFloodingAlertWorkflowService.cs  TextFilterService.cs  json1.json
src/corp/Corp/Corp.Services.DataAccessService/: Corp.Services.DataAccessService.csproj  DataAccessServiceProgram.cs  DataAccessServiceStartup.cs  Program.cs  Startup.cs
src/corp/Corp/Corp.Services.DataAccessService/Properties/: launchSettings.json
src/corp/Corp/Corp.Services.DataContracts/: CsvFilterRequest.cs  DownloadDataRequest.cs  DownloadDataResponse.cs  FloodingAlertWorkflowResponse.cs  NotifyClientsRequest.cs
src/corp/Corp/Corp.Services.FilterService/: FilterProgram.cs  FilterStartup.cs
src/corp/Corp/Corp.Services.FilterService/Properties/: launchSettings.json
src/corp/Corp/Corp.Services.SignalRHub/: ClockHub.cs  Corp.Services.SignalRHub.csproj  FloodingAlerterHub.cs  HubProgram.cs  HubStartup.cs  IClock.cs  Worker.cs
src/corp/Corp/Corp.Services.SignalRHub/Properties/: launchSettings.json
src/corp/Corp/Corp.Test.Services/: Corp.Test.Services.csproj  DataAccessServiceTests.cs
src/corp/Corp/Corp.Tests.Terminal/: Corp.Tests.Terminal.csproj  Program.cs
