<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corp.Services.Contracts\Corp.Services.Contracts.csproj" />
    <ProjectReference Include="..\Corp.Services.DataAccessService\Corp.Services.DataAccessService.csproj" />
    <ProjectReference Include="..\Corp.Services.DataContracts\Corp.Services.DataContracts.csproj" />
  </ItemGroup>

</Project>
