<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>480</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Applications
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>910</x>
      <y>90</y>
      <w>480</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Services
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
