<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corp.Services.Contracts\Corp.Services.Contracts.csproj" />
    <ProjectReference Include="..\Corp.Services.DataContracts\Corp.Services.DataContracts.csproj" />
  </ItemGroup>

</Project>
